<html>
<head>
<title>Stuyle - Spectator CD Special Edition</title>
<link rel="stylesheet" href="stuyedusucks.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="762" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <table width="762" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="logo.jpg" width="762" height="126"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <table width="762" border="0" cellspacing="0" cellpadding="5" background="two.jpg">
        <tr> 
          <td background="two.jpg" class="menu"> 
            <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="index.htm">Stuyle 
              CD Introduction</a> | <a href="articles.htm">Stuyle Articles</a> 
              | <a href="photos.htm">Photo Archives</a> | <a href="college.htm">College 
              Acceptance List</a></font></b></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <table width="762" border="0" cellspacing="0" cellpadding="8" background="three.jpg">
        <tr> 
          <td class="body"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Four 
            Years of Stuy's SU Politics </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
            <b>by CANDACE NUZZO </b></font> 
            <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Opinions 
              writers become opinions writers because they want to be heard, regardless 
              if it's interesting or not. Student Union officials join the SU 
              because they want to affect the school, whether it's possible to 
              do so or not. Spectator staff writers, editors and contributing 
              writers have had a rather inconsistent attitude toward the SU over 
              the past four years, at times praising its efforts, and at others 
              criticizing its actions. Nevertheless, The Spectator opinions page 
              is often where the two groups come together to impart their influence 
              on the student body.<br>
              <br>
<b>Elections</b><br>
<br>
              Of all the issues concerning Stuy's student government in the past 
              four years, the election process has sparked the most interest and 
              controversy. <i>The Spectator </i>has discussed everything from candidates' 
              platforms to voting procedures, and running mates to voter apathy. 
              In many cases they also offered suggestions to make elections more 
              efficient, with the greatest impact toward the student body. The 
              words of <i>The Spectator</i>, in combination with yearly internal changes 
              in the Student Union have brought the Elections processes and the 
              new Board of Elections to its current state.<br>
              <br>
              The freshman election for the class of 2002 established a trend 
              for the tumult that would follow in later years. Former opinions 
              editor Ling Wu Kong described the situation in which elected caucus 
              Amreeta Mathai and Mohammad Haque &quot;were accused of putting 
              up posters not approved by the Elections Committee,&quot; in his 
              October 1999 article. Similar accusations were made later that year 
              during the junior caucus elections for the class of 2001. This time, 
              the results were thrown out, and a new election was held in the 
              fall of 1999. Kong made it clear that Stuy's election process was 
              seriously flawed and plagued with uncertainty. &quot;The Student 
              Union, and we, the student body should honor the results of an election, 
              and not be swayed by arguments sometimes embittered by jealousy,&quot; 
              Kong wrote. He proposed that &quot;the elections charter should 
              not only define the rules of an election clearly, but also be flexible 
              enough to deal with its realities.&quot;<br>
              <br>
              Since that time, <i>The Spectator</i> put forth numerous other proposals 
              regarding the elections process, yet the policies of the Elections 
              Committee were repeatedly disputed. In a staff editorial entitled 
              &quot;SU Elections: Why bother voting?&quot; <i>The Spectator</i> criticized 
              the EC for withholding vote counts for the fall 2000 freshman and 
              sophomore elections: &quot;It is the right of every student who 
              voted in the election to have access to the results. By refusing 
              to publish, much less reveal how many votes each ticket received, 
              the Elections Committee and the SU undermine their own credibility 
              and their claim to act as student representatives.&quot; The article 
              also touched upon the makeup of the EC, claiming that it was an 
              inherently biased body because two of its three members were appointed 
              SU officials.<br>
              <br>
              By the next elections in the spring of 2001, neither of these problems 
              had been amended, and yet another editorial was published in hope 
              of effecting some change. &quot;We cannot fathom that any government 
              would even entertain the thought of running an election and not 
              informing the public of the results. It just is not done in a democracy.&quot; 
              The SU and EC simply were not living up to their obligations in 
              terms of running fair elections.<br>
              <br>
              The voice of the student body was finally heard that spring, during 
              which almost every ticket up for election was accused of committing 
              campaign infractions. At the end of the year, then Coordinator of 
              Student Affairs Frank Mazzetti chose three seniors to be in charge 
              of conducting the interviews for the creation of a new Board of 
              Elections, according to an article by Isaac Botier. In the fall 
              of 2001 the committee members, none affiliated with the SU, wrote 
              a charter that outlined the board's mission and defined rules by 
              which elections and campaigns are to be run.<br>
              <br>
              This new committee, though widely agreed to have run its first election 
              smoothly, also came under scrutiny by some <i>Spectator</i> opinion writers. 
              Business editor turned columnist Isaac Botier explored SU politics 
              this year in &quot;Inside the SU.&quot; In the fall, he accused the Board of 
              being &quot;sanctimonious and power-hungry,&quot; for actions such 
              as interviewing candidates and writing up its own campaign literature 
              to distribute to students on election day. &quot;This gives them 
              the power to interpret the candidates' platforms, instead of using 
              their actual words. In response to opposition to their policy, the 
              BOE decided to let the candidates see and approve the literature 
              before it was to be sent out,&quot; wrote Botier. He also cited 
              meetings between the BOE and SU earlier that year in which he said 
              the BOE would not discuss what had occurred. &quot;What the BOE 
              has failed to realize since its inception at the beginning of this 
              year, is that it is in fact an open committee&#133;. The members 
              of the Board of Elections tried to prove that they are a strong 
              and autonomous committee by not letting anyone else have any knowledge 
              of election proceedings. They did both the candidates and the elections 
              a major injustice.&quot;<br>
              <br>
              Nevertheless, students and <i>Spectator</i> members alike noticed the major 
              improvements that developed since the current Board of Elections 
              was formed. &quot;The creation of a Board of Elections independent 
              from the Executive Council earlier this year was important, because 
              it means that the incumbents, or students already on the Executive 
              Council, won't have an unfair advantage against their neophyte opponents 
              in the upcoming election,&quot; a May 31, 2002 editorial stated. 
              The article also lauded the BOE's measures to improve elections: 
              &quot;For the first time, the Board of Elections has a codified 
              set of rules, so violators will be punished uniformly. Another significant 
              change is that only letter-sized pamphlets are allowed, so wealthier 
              candidates can't &quot;buy&quot; the election.&quot; The first election 
              for SU, Senior and Junior Caucuses under these guidelines took place 
              in June of 2002. <br>
              <br>
<b>Freshman year: "The Stupid Union"</b><br>
<br>
              Still, elections are merely the beginning of the Student Union politics. 
              Once officials are elected or appointed to their positions, their 
              every action, or inaction, for that matter, comes into the focus 
              of the student body and <i>The Spectator</i>. Four years ago, the opinions 
              were almost all negative. Stuyvesant community was tired of a Student 
              Union that seemed to exist only for itself. Two articles in the 
              November 23, 1998 issue exemplify this mindset. In &quot;The Stupid 
              Union: Changes Need to be made in the SU,&quot; Ike Young wrote, 
              &quot;The Student Union has failed to be effective in its role as 
              an advocate for students.&quot; He described the low voter turnout 
              in SU elections as representative of student apathy toward the organization, 
              and recommended that the SU take a more active role in listening 
              to students' concerns and protecting their rights with regard to 
              teachers, administrators, or even the program office. The article 
              was published in conjunction with a staff editorial that stated, 
              &quot;With each passing year, the SU goes through the same motions 
              with little change.&quot; The piece suggested that SU officials 
              often get involved &quot;not for altruistic or community-minded 
              reasons, but rather for some small sliver of the power pie at Stuyvesant 
              High School.&quot; <br>
              <br>
              Backlash ensued. <i>The Spectator</i> received a letter scrutinizing its 
              opinions in the previous issue. An SU official argued that although 
              the SU has its shortcomings, its accomplishments, such as funding 
              the hundreds of school clubs and publications, were overlooked. 
              Another letter, by then Budget Director Renuka Nayak, expressed 
              the opinion that many in the SU truly care about the community, 
              and need student support to accomplish their goals. She wrote, &quot;You 
              must communicate your vision or grievance and work with them to 
              realize your goal&#133;. The only way to ensure change is for the 
              masses to complain. But if you're going to complain, offer solutions.&quot;<br>
              <br>
              The real issues seemed to be the fact that many were misinformed 
              about the SU's inner workings, which <i>The Spectator</i> did not always 
              fully shed light on (one letter called <i>The Spectator</i>'s SU coverage 
              biased), and the stagnation and bureaucracy involved in student 
              government during the 1998-1999 school year. When it came time to 
              endorse candidates that year, David Gringer and Isha Sheth received 
              <i>The Spectator</i>'s support because the ticket showed strong intent 
              to support students' rights and cater to their needs. <i>The Spectator</i>'s 
              endorsment of then-Chief Financial Officer Gringer said, &quot;He 
              not only presents a clear agenda of reasonable goals, he is also 
              able to articulate how to put them into practice.&quot; Gringer 
              and Sheth went on to win the election. <br>
              <br>
<b>The Gringer Age</b><br>
<br>
              As it turned out, the Gringer-Sheth administration was one of the 
              most pro-active of the past four years. Gringer started off the 
              year with his own opinion piece which described changes he and his 
              colleagues hoped to make within the SU; it also outlined the goals 
              for the coming year, such as initiating mandatory computer science 
              into the curriculum, and moving to block scheduling. <br>
              <br>
              During the 1999-2000 school year, the Student Union proposed many 
              changes to the School Leadership Team (formerly the School Based 
              Planning Committee) and the Accreditation Committee, regarding course 
              and curriculum changes. <i>The Spectator</i>'s editorial board usually 
              agreed with the SU's intentions and ideas, such as changing Stuy's 
              graduation requirements to only six periods of science per week, 
              and getting rid of one term of drafting, both of which would free 
              up space for electives and advanced courses. But the same bureaucracy 
              that plagued the SU and the SLT in previous years still existed. 
              A December 20, 1999 editorial claimed that at meetings of the SLT, 
              which is the body responsible for creating the Comprehensive Educational 
              Plan for the school year, &quot;time is wasted on discussions regarding 
              the definition of consensus. Unless the team starts tackling the 
              issues that truly affect the school&#133;it might as well not meet 
              at all.&quot; This problem had not been resolved by May when &quot;Clock 
              Runs Out for School Leaders&quot; was published. Much of the article's 
              criticism seemed to be directed toward voting and meeting procedures, 
              as well as opposition to student initiatives: &quot;Major logistical 
              reconstruction, like limiting individual debate and reverting back 
              to a simple majority voting system, is necessary.&quot; Despite 
              the procedural roadblocks, several measures were in fact, passed 
              through the SLT and incorporated into Stuy's CEP. <br>
              <br>
              Many believed it was the leadership of President David Gringer that 
              helped the SU pass student objectives through the SLT and into the 
              CEP. Ling Wu Kong wrote in March 2000, &quot;Gringer and the SU 
              have not stopped striving for changes, regardless of faculty approval&#133;he 
              knows what changes the student body seeks, and never ceases to push 
              for them.&quot; Others did not find Gringer's actions to be so laudable. 
              A piece by Tim Von Hollweg went so far as to call Gringer a dictator 
              who &quot;has over stepped the boundaries of his position as Student 
              Union President.&quot; Von Hollweg argued that no one person, especially 
              not a high school senior, should have the power to act upon the 
              behalf of 3,000 students. Naturally, Von Hollweg was met with resentment 
              on the part at least one SU official, then Senior Class Vice-President 
              Kieran Krug-Meadows, who found his piece to be poorly researched 
              and blatantly unfounded, being that &quot;Other elected Student 
              Union officials, including myself, have spent a hell of a lot of 
              time working on and discussing issues concerning Stuyvesant (not 
              just about prom or where the vending machines should go.)&quot; 
              Regardless of whether or not one felt Gringer worked within the 
              bounds of his position, it is undeniable that he and his administration 
              effected change. The challenge would come for those responsible 
              for upholding Gringer's legacy. <br>
              <br>
<b>Back to Normal, an Ineffectual SU</b><br>
<br>
              In &quot;The SU without Gringer&quot; published in October of 2000, 
              <i>The Spectator</i> explored the burden of the new SU President Matt Kelly 
              in fulfilling and extending Gringer's initiatives. According to 
              the editorial, &quot;Among [Gringer's] accomplishments were allowing 
              students to double up on English, fighting to keep Elective Day, 
              and bringing about a trial period for block scheduling, which will 
              be implemented this November&#133;If the new Student Union does 
              not continue with as much or more force as Gringer did, they will 
              be forgotten, especially in a school whose memory seldom outlasts 
              four years.&quot; But Kelly was not able, or perhaps willing, to 
              fight for the agenda that Gringer had passed. For example, the trial 
              period of block scheduling was never enacted, and Kelly's SU did 
              little to nothing to make sure it happened as exemplified in the 
              editorial &quot;What Ever Happened to Block Scheduling?&quot; in 
              February 2001. <br>
              <br>
              But Kelly and others in his administration were also unsuccessful 
              in passing their own initiatives. &quot;Broken Promises&quot; by 
              outgoing Editor-in-Chief Mike Kwon outlined the shortcomings of 
              the SU Caucus, Senior Class Representatives, and SLT in making changes 
              in the school. For example, Kelly had aimed at diversifying the 
              SU, yet under his direction, the makeup of its officials changed 
              little from previous years. The article states, &quot;In terms of 
              maintaining the skewed racial status quo, mission accomplished.&quot; 
              Likewise, the Senior Class officers, whose goal was to decrease 
              the cost of senior dues and prom, managed to do exactly the opposite, 
              raising the total cost $9. Perhaps most unsuccessful were the SLT's 
              attempts to carry out the aims of the CEP. Kwon wrote, &quot;The 
              CEP is merely a plan to make other plans... What the SLT should 
              have done is outline procedures by which their objectives can be 
              met.&quot; In the fall, columnist Steven Blau called for the SLT 
              to &quot;Fully Implement Our CEP!&quot; As of June that call was 
              still unheard. <br>
              <br>
<b>Hsu and Huri Meet Difficulties in Attempt to Transform SU</b><br>
<br>
              Needless to say, when SU Elections were held that spring, students 
              were looking for representatives who could effect lasting change. 
              An editorial in the June 12, 2001 issue called upon Jukay Hsu and 
              Himanshu Suri, the SU President and Vice President-elect, to do 
              just that: &quot;With a platform aimed at revitalizing the SU, we 
              expect results.&quot; <i>The Spectator</i> pointed out the previous two 
              administrations' unsuccessful approaches to creating a permanent 
              difference in the school. With his confrontational style, Gringer 
              pushed his goals through the SU and SLT, yet the administration 
              seemed only to appease him without following through, being that 
              many of his proposals were never carried out. On the other hand, 
              Kelly was not even able to enact temporal change in the school. 
              The paper, on behalf of the student body, challenged the new SU 
              representatives to set &quot;specific goals and deadlines for which 
              those goals must be met,&quot; and to create &quot;an agenda for 
              the SU that students know about.&quot; The Class of 2002 had one 
              final opportunity to make an impact on the school.<br>
              <br>
              Hsu and Suri began their term in office with great enthusiasm and 
              fervor. They conducted interviews for appointed officials over the 
              summer, and most were in place before the school year even began. 
              Then, in the aftermath of September 11, the SU was instrumental 
              in supporting the student body and relaying information. After a 
              two-week stay at Brooklyn Tech, the SU was ready to work on other 
              student aims. In his column, Isaac Botier acknowledged the SU's 
              perseverance in fighting for students to be allowed to go out to 
              lunch, and to remove the restrictions that had been placed on eating 
              in the building. In February 2002, Botier wrote, &quot;Throughout 
              the term, the SU fought for us to be allowed to linger in the halls 
              without being disturbed or restricted to the lunchroom, library 
              and theater. The ridiculous policy that forbade students from leaving 
              the cafeteria in the middle of their lunch period was quickly repealed 
              due to pressure from the SU.&quot; It took longer for the SU to 
              convince Principal Stanley Teitel to allow students to go out for 
              lunch once again; taking into account student and parental concerns, 
              he eventually decided to do so at the beginning of the spring term.<br>
              <br>
              The SU's other priority in the fall was the implementation of a 
              student honor code, which was already the objective of English teacher 
              Walter Gern and a student committee established the previous year. 
              Initially, <i>The Spectator</i> supported the SU's proposal for a student 
              Judiciary Committee in addition to an honor code. Our first staff 
              editorial of the year stated, &quot;There must be a consciousness 
              that honor is taken upon oneself, not imposed form above&#133;. 
              For practical implementation, the newly envisioned Judiciary Committee 
              of the Student Union will do nicely as a means of enforcement.&quot;<br>
              <br>
              However, when the SU drafted its own version of an honor code, <i>The 
              Spectator</i> seemed to withdraw its support completely. &quot;The honor 
              code proposed by the Student Union extends beyond academic integrity 
              to include an overly broad and unenforceable list of both 'Academic 
              Responsibilities and Social Responsibilities,' ranging from 'punctuality 
              to class' to 'respect to all races, ethnicities, and religion [sic].'&quot; 
              The Spectator even changed its position on the idea of a Judiciary 
              Committee. A November 20 editorial states, &quot;Considering how 
              widespread cheating in Stuyvesant actually is, it would be nearly 
              impossible for a seven-student committee to fairly arbitrate the 
              offenses of all accused students. Tremendous pressure would be placed 
              on these &quot;justices&quot; to remain unprejudiced in their decisions, 
              as well as to maintain utmost academic integrity in their own studies.&quot; 
              The piece went on to suggest &quot;the establishment of a school-wide 
              honor code that would set appropriate standard disciplinary actions 
              for various forms of academic dishonesty.&quot; But he issue was 
              not easily resolved.<br>
              <br>
              It was not until December that the underlying problem of the SU's 
              involvement in the honor policy was brought to light--that it failed 
              to fulfill its intention to properly communicate with the student 
              body and other school members. In &quot;Communications Breakdown&quot; 
              the paper maintained that &quot;During the process of creating and 
              attempting to implement an honor policy, the SU showed an unconscionable 
              disregard for the need for communication between its members and 
              the students, faculty, and the Academic Honesty Committee&#133;. 
              Many of the major problems that surfaced regarding the policy itself 
              could have been avoided. Making its plans known to Mr. Gern could 
              have allowed for cooperation between the SU and AHC, or at least 
              avoided the confusion and bitterness that resulted from it.&quot; 
              This lack of communication resulted in the SU's failure to implement 
              its Honor Code (Gern's version was adopted), and would prove to 
              be the basis for much negative opinion about the 2001-2002 Student 
              Union.<br>
              <br>
              Several articles highlight Hsu and his administration's incompetence 
              in fulfilling one of his major campaign objectives, communication 
              within the SU and the Stuyvesant community. In &quot;Student Union 
              Antics,&quot; Frankie Chen presented an incident in which Junior 
              Class Vice President Danny Krinsky and SU President Hsu had a disagreement 
              in the student lounge, resulting in Krinsky breaking the glass panel 
              on a door, as demonstrative of a lack of internal communication 
              among SU members. He then turned to another case in which &quot;senior 
              Gary He impersonated freshman Vice President Max Ohsawa&quot; on 
              a Video Homeroom segment while &quot;freshman president Meredith 
              Gringer sat there nonchalantly.&quot; Chen's argument was that &quot;The 
              SU, instead of informing, created confusion. The Communication Committee 
              acted contrary to its purpose, and dealt a serious blow to its own 
              professionalism.&quot; This would not be the only time in which 
              Video Homeroom came under fire for irresponsible broadcasting.<br>
              <br>
              In April of 2002, the Video Homeroom crew (minus the guidance of 
              sick Communications Director Oliver Horovitz,) in conjunction with 
              the publishers of <i>The Broken Escalator</i>, a humor magazine, aired 
              what was a segment that was by turns humorous and controversial. 
              It featured the students sneaking into a baseball park, and redeeming 
              arcade tickets for a cross and asking the question, &quot;what would 
              Jesus do?&quot; At the end of the segment, <i>The Broken Escalator</i> 
              staff was seemingly blown up by an atomic bomb by the Video Homeroom 
              crew. Many in the school found the piece to be offensive and inappropriate.<br>
              <br>
              <i>The Spectator</i> maintains that the Video Homeroom Crew was losing sight of its original purpose in creating segments: to inform.  &quot;Video 
              Homeroom, originally used for broadcasting Stuyvesant news has become 
              a variety showcase for Stuyvesant's admittedly talented video artists,&quot; 
              an April 18 editorial said. &quot;The Video Homeroom staff must meet the 
              challenge of producing segments that are original and entertaining, 
              but that also inform. If this is done, the program could become 
              one of the most effective tools of the SU.&quot; Yet so late in 
              to the year, there was little that the current SU administration could 
              do to prove themselves to the student body.<br>
              <br>
              The spring of 2002 saw the final Student Union election that the 
              class of 2002 would witness, though they couldn't vote, and most 
              were more interested in the Crush Lists that plastered the wall 
              adjacent to the voting table. It's likely that the new elected and 
              appointed officials will once again change the face of the SU and 
              the school, just enough for the graduating seniors to feel that 
              &quot;everything is different&quot; when they visit next year. What 
              will last, of course, is the assurance that The Spectator will report 
              and comment on its student government. Thank goodness for free speech.</font></p>
            <table width="740" border="1" cellspacing="0" cellpadding="3" align="center" bgcolor="#FFB3B5" bordercolor="#000000">
              <tr>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Best 
                  Memory</b><br>
                  &quot;Boy's Hip Hop was crazy fun for senior year. Everyone 
                  who was in that group got mad tight.&quot;<br>
                  - Matthew Smith</font></td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <table width="762" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="four.jpg" width="762" height="25"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
