<html>
<head>
<title>Stuyle - Spectator CD Special Edition</title>
<link rel="stylesheet" href="stuyedusucks.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="762" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <table width="762" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="logo.jpg" width="762" height="126"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <table width="762" border="0" cellspacing="0" cellpadding="5" background="two.jpg">
        <tr> 
          <td background="two.jpg" class="menu"> 
            <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="index.htm">Stuyle 
              CD Introduction</a> | <a href="articles.htm">Stuyle Articles</a> 
              | <a href="photos.htm">Photo Archives</a> | <a href="college.htm">College 
              Acceptance List</a></font></b></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <table width="762" border="0" cellspacing="0" cellpadding="8" background="three.jpg">
        <tr> 
          <td class="body"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Soundtrack 
            to the Stuy Experience: Four Albums to Define Four Years</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
            <b>by JANE PAE</b></font><br>
            <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Getting 
              in was as hard as getting out is going to be. Now the terror of 
              navigating ten floors and finding new friends is as easy to relive 
              as the fear of yesterday's calculus test or seeing your designated 
              assassin waiting for you outside the classroom. The jump from Freshman 
              Friday to Killer hints at the four distinct worlds that rest between 
              the four walls at 345 Chambers Street. They may coexist relatively 
              smoothly, but each is easily distinguished. The experience of each 
              grade is embodied in a quintessential album. Although not all four 
              recordings that chronicle our high school career were released during 
              it, they were chosen according to content to match emotion, pecking 
              order in the artist's discography, and of course quality. So sit 
              back, pop them into the stereo, and let the good/bad/ok times roll--again.<br>
              <br>
              <b>Freshman</b><br>
              Flashback to freshman year. From the stomach-turning transition 
              from junior high to high school to the rebellion of full-fledged 
              teenagerdom, ninth grade refused to pass without a fight. Just like 
              the first year of high school, the Get Up Kids' debut album <i>Four 
              Minute Mile</i> bursts with energy and emotion. Its eleven songs of 
              blasted love may be more than the average 14-year-old can relate 
              to. But the full-throttle punk rawness combined with heart-on-sleeve 
              lyrics of holding on and letting go will get anyone's heart pumping 
              and/or breaking, as the case may be. <br>
              <br>
              For all its extroverted energy, the album's loud sound shelters 
              the wounds of singer Matthew Pryor, whose voice and lyrics play 
              the part of a Freshman Friday victim. The album launches with &quot;Coming 
              Clean,&quot; a short but sharp blitz of angular guitars in the heat 
              of the moment, but soon steps away from the center of the emotional 
              turmoil as it progresses. For most of its duration, <i>Four Minute 
              Mile</i> packs the power of an upperclassman's fist, broken only by 
              the more restrained &quot;Lowercase West Thomas&quot; before hurtling 
              back to the tantrum of &quot;Washington Square Park.&quot; <br>
              <br>
              At just under 35 minutes, it's short but not so sweet. Incredibly 
              catchy riffs push unrestrained emotions to new heights, but before 
              you know it, it's over and there's nothing quite like it again--the 
              Get Up Kids moved onto more subdued releases, and sophomore year 
              is a huge step in maturity away from freshman year. As Pryor sings 
              in &quot;Shorty,&quot; &quot;the last time I saw you act like this, 
              we were kids.&quot; So were we all.<br>
              <br>
              <b>Sophomore</b><br>
              The &quot;middle child&quot; of the high school years, sophomore 
              year is outwardly calm and is therefore the often overlooked and 
              relatively anticlimactic one of the four. After the novelty of getting 
              into Stuy wears off, what do you do? You could be like Weezer frontman 
              Rivers Cuomo and hunker down in academia for years (sound familiar?) 
              until you come out with a masterpiece like <i>Pinkerton</i>--only to have 
              it tank into relative obscurity. After the runaway success of their 
              debut album, Weezer traded in their geeky power pop for the darker 
              rock of <i>Pinkerton</I>, but like the relatives who were sick of hearing 
              about your Stuy acceptance, fair-weather fans stopped caring. <br>
              <br>
              That's a shame considering what pains it must have taken Cuomo, 
              a professional wallflower and all-around shy guy, to expose this 
              much of himself to the public. Though it manages to keep its composure 
              from start to finish, ripples of unrest reverberate underneath <i>Pinkerton</i>'s 
              sing-along pop melodies and bitingly smart lyrics. Beneath its obvious 
              pop sensibilities lies the angst of sexual frustration and restlessness 
              that any highschooler can relate to. Unlike his peers, the noisier 
              Get Up Kids, the older and perhaps wiser Cuomo never completely 
              loses it at any point, even though you know he's dying to. He almost 
              does in &quot;Across the Sea,&quot; when the veneer of painfully 
              funny self-deprecation cracks and his voice rises in a quavering 
              crescendo in &quot;as if I could live on words and dreams and a 
              million screams, oh how I need a hand near mine to feel.&quot; But 
              geeky tendencies aside, er, included, <i>Pinkerton</I> parallels the sophomore 
              experience right down to its overlooked position.<br>
              <br>
            
              <b>Junior</b><br>
              Nothing can prepare you for junior year, except maybe a few years 
              of boot camp. Despite two years to get used to the water, SATs, 
              APs, and college admissions frenzy add up to one never-ending, hectic 
              year that you never signed up for. Likewise, from the first cascading 
              bars of the deceptively titled opening track &quot;Everything in 
              Its Right Place,&quot; you know you're slowly slipping into an alien 
              territory otherwise known as Radiohead's <i>Kid A</i>. <br>
              As dense and complex as the whirlwind of tests, projects, and college 
              visits, not even the vast leap into the world of electronica of 
              OK Computer could prepare even the seasoned Radiohead fan for the 
              highly anticipated <i>Kid A</i>. The familiar guitars are virtually absent, 
              or at least drastically distorted until they're indistinguishable 
              from the synthesizers and sound effects that dominate the record. 
              Although the album can be disorienting, there is a strange cohesiveness 
              throughout the tracks. It opens to a slow but ominous start, easing 
              you into its depths until it suddenly drops you into a track like 
              &quot;Idioteque,&quot; a frenetic climax of haunting synthesizer 
              samples, pulse-pounding beats, and Thom Yorke's ghostly falsetto. 
              Then there are the eerie instrumental tracks like &quot;Treefingers&quot; 
              to match those odd moments of intense calm during all-nighters pulled 
              for term papers. That's the beauty of <i>Kid A</i>--just when you think 
              you've gotten the hang of it, it whirls back out of reach, much 
              like junior year. The only thing that remains constant in both is 
              that nagging feeling that the world is going to come crashing down 
              soon.<br>
              <br>
              <b>Senior</b><br>
              Finally, the long-awaited senior year. Congratulations, you've survived 
              three years of high school and have therefore earned the right to 
              look down on everyone else. It's the most hyped and trumped-up year, 
              and no one knows much about anything beyond it. It's also the most 
              erratic. The first half of senior year is as overwhelming and emotional 
              as junior year because of college admissions and the grades that 
              still count, but the second term is for sitting back and moving 
              in new directions. The Smashing Pumpkins' <i>Mellon Collie</i> and the 
              <i>Infinite Sadness</i> is their senior year of sorts, a double-disc epic 
              both praised for its collection of 28 varied but all emotionally 
              loaded songs and criticized for its pretentiousness. The first disc, 
              titled &quot;Dawn to Dusk,&quot; is the angrier of the two, including 
              the nihilistic anthems &quot;Zero&quot; and &quot;An Ode to No One.&quot; 
              Of course, senior year also brings with it the moments of cheer 
              when you know the workload will end soon, and the first half mixes 
              in delicate songs. The second disc, &quot;Twilight to Starlight&quot; 
              is an emotional mountainscape, starting off with the agonizingly 
              pissed off cries of &quot;love is suicide&quot; in &quot;Bodies&quot; 
              to the drum machine pop reminiscence of &quot;1979&quot; to the 
              gentle chorus of &quot;Beautiful.&quot; And fittingly, the last 
              couple of songs are about love, great to listen to as you think 
              back over four years of infatuations and put the finishing touches 
              on your crush list. <br>
              <br>
              Finally, the tearful farewells at the end of the year can't be better 
              summed up than in &quot;Farewell and Goodnight.&quot; After four 
              albums and four years of school respectively, one can only expect 
              the Smashing Pumpkins and Stuy students to leave with a bang.<br>
              </font></p>
            <table width="740" border="1" cellspacing="0" cellpadding="3" align="center" bgcolor="#FFB3B5" bordercolor="#000000">
              <tr> 
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Favorite 
                  Place to spend time</b><br>
                  &quot;As creepy and isolationistic as this sounds, my favorite 
                  place in Stuy is the editing booth in the Video Journalism room. 
                  Sure, it's a box-sized spacewith no ventilation, no real windows, 
                  and flourescent lights that make your eyes hurt, but it's cozy 
                  nontheless. Since film is what I plan to dedicate the rest of 
                  my life to, it was home for me. I learned the ups and downs 
                  of digital editing, created short projects for an evergrowing 
                  portfolio, and even had some involved conversations in a place 
                  that was actually private. I would walk in with a goal and an 
                  image in my mind of what I hoped to accomplish, and I never 
                  stopped until I walked out with a finished project, even if 
                  it wasn't always what I had anticipated it to be.&quot;<br>
                  - Danielle Turchianno</font></td>
              </tr>
            </table>
            <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif"> 
              </font> </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <table width="762" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="four.jpg" width="762" height="25"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
